### ISSUE TITLE
Segmentation fault on 7.4 on macOS with anonymous class 

### ISSUE THREAD

**Issue by mikey179** [krakjoe/pcov#46]
On PHP 7.4 (tested with 7.4.2 and 7.4.3) on macOS collecting code coverage for code that contains an anonymous class segfaults. The same code on Linux doesn't have any problems.

Test script:
```php
<?php
\pcov\start();
$a = new class() {};
\pcov\stop();
var_dump(\pcov\collect());
```

Expected result (at least that's what one receives with PHP 7.3):
```
array(1) {
  ["[...redacted...]src/foo.php"]=>
  array(5) {
    [2]=>
    int(-1)
    [3]=>
    int(1)
    [4]=>
    int(1)
    [5]=>
    int(-1)
    [6]=>
    int(-1)
  }
}
```

Actual result:
```
[1]    63456 segmentation fault  php src/foo.php
```

**Comment by krakjoe** [comment]
I'm not able to reproduce with your simple test case, nor your real test suite ...

```
krakjoe@fiji:/opt/src/bovigo-assert$ git log | head -n 6
commit 7bbc6de63d25d2d1888c57e95b93ca437045e803
Author: Frank Kleine <mikey@bovigo.org>
Date:   Fri Feb 21 11:16:42 2020 +0100

    run phpstan with one php version only, that's sufficient

krakjoe@fiji:/opt/src/bovigo-assert$ php -v
PHP 7.4.3-dev (cli) (built: Feb 21 2020 12:22:00) ( NTS DEBUG )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
krakjoe@fiji:/opt/src/bovigo-assert$ php vendor/bin/phpunit --coverage-text
PHPUnit 9.0.0 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.4.3-dev with PCOV 1.0.7-dev
Configuration: /opt/src/bovigo-assert/phpunit.xml.dist

...............................................................  63 / 675 (  9%)
............................................................... 126 / 675 ( 18%)
............................................................... 189 / 675 ( 28%)
............................................................... 252 / 675 ( 37%)
............................................................... 315 / 675 ( 46%)
............................................................... 378 / 675 ( 56%)
............................................................... 441 / 675 ( 65%)
............................................................... 504 / 675 ( 74%)
............................................................... 567 / 675 ( 84%)
............................................................... 630 / 675 ( 93%)
.............................................                   675 / 675 (100%)

Time: 1.16 seconds, Memory: 22.00 MB

OK (675 tests, 1126 assertions)

Generating code coverage report in Clover XML format ... done [258 ms]

Generating code coverage report in HTML format ... done [496 ms]


Code Coverage Report:      
  2020-02-21 11:29:56      
                           
 Summary:                  
  Classes: 86.11% (31/36)  
  Methods: 96.45% (190/197)
  Lines:   96.51% (718/744)

\bovigo\assert::bovigo\assert\Assertion
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 19/ 19)
\bovigo\assert::bovigo\assert\CatchedError
  Methods: 100.00% (11/11)   Lines: 100.00% ( 18/ 18)
\bovigo\assert::bovigo\assert\CatchedException
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 15/ 15)
\bovigo\assert::bovigo\assert\Expectation
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 69/ 69)
\bovigo\assert\phpunit::bovigo\assert\phpunit\ConstraintAdapter
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  8/  8)
\bovigo\assert\phpunit::bovigo\assert\phpunit\TestCase
  Methods:  96.72% (59/61)   Lines:  96.95% (127/131)
\bovigo\assert\predicate::CombinedPredicate
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
\bovigo\assert\predicate::ReusablePredicate
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\bovigo\assert\predicate::bovigo\assert\predicate\AndPredicate
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\bovigo\assert\predicate::bovigo\assert\predicate\CallablePredicate
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 15/ 15)
\bovigo\assert\predicate::bovigo\assert\predicate\Contains
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 15/ 15)
\bovigo\assert\predicate::bovigo\assert\predicate\Each
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 12/ 12)
\bovigo\assert\predicate::bovigo\assert\predicate\EachKey
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  8/  8)
\bovigo\assert\predicate::bovigo\assert\predicate\Equals
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 33/ 33)
\bovigo\assert\predicate::bovigo\assert\predicate\ExpectedError
  Methods:  75.00% ( 3/ 4)   Lines:  90.91% ( 10/ 11)
\bovigo\assert\predicate::bovigo\assert\predicate\ExpectedException
  Methods:  75.00% ( 3/ 4)   Lines:  90.91% ( 10/ 11)
\bovigo\assert\predicate::bovigo\assert\predicate\FilesystemPredicate
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
\bovigo\assert\predicate::bovigo\assert\predicate\HasKey
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 16/ 16)
\bovigo\assert\predicate::bovigo\assert\predicate\IsEmpty
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
\bovigo\assert\predicate::bovigo\assert\predicate\IsExistingDirectory
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\bovigo\assert\predicate::bovigo\assert\predicate\IsExistingFile
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\bovigo\assert\predicate::bovigo\assert\predicate\IsFalse
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\bovigo\assert\predicate::bovigo\assert\predicate\IsGreaterThan
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  4/  4)
\bovigo\assert\predicate::bovigo\assert\predicate\IsIdentical
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 14/ 14)
\bovigo\assert\predicate::bovigo\assert\predicate\IsInstanceOf
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 13/ 13)
\bovigo\assert\predicate::bovigo\assert\predicate\IsLessThan
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  4/  4)
\bovigo\assert\predicate::bovigo\assert\predicate\IsNull
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\bovigo\assert\predicate::bovigo\assert\predicate\IsOfSize
  Methods:  85.71% ( 6/ 7)   Lines:  96.67% ( 29/ 30)
\bovigo\assert\predicate::bovigo\assert\predicate\IsTrue
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\bovigo\assert\predicate::bovigo\assert\predicate\IteratingPredicate
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 26/ 26)
\bovigo\assert\predicate::bovigo\assert\predicate\NegatePredicate
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 11/ 11)
\bovigo\assert\predicate::bovigo\assert\predicate\OrPredicate
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 16/ 16)
\bovigo\assert\predicate::bovigo\assert\predicate\Predicate
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 14/ 14)
\bovigo\assert\predicate::bovigo\assert\predicate\Regex
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 15/ 15)
\bovigo\assert\predicate::bovigo\assert\predicate\StringMatchesFormat
  Methods:  33.33% ( 1/ 3)   Lines:  91.30% ( 21/ 23)
\bovigo\assert\predicate::bovigo\assert\predicate\Wrap
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  8/  8)
```

Could you please be the detective and try with and without opcache, and unload all unnecessary extensions and then give me some feedback about the bare minimum setup that seems to break ?

**Comment by mikey179** [comment]
I'm sorry, one important piece of information is missing, my bad: this happens on macOS only. I just tried to run this with pcov 1.0.7-dev, on macOS I get the error with a segfault. The same code on Linux with the same versions and everything works as expected. I'll try to narrow it down more in regards to the extensions and opcache.

**Comment by mikey179** [comment]
Tried the least possible PHP installation:
```
$ php -v && php -m
PHP 7.4.3 (cli) (built: Feb 21 2020 16:24:35) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
[PHP Modules]
Core
date
hash
pcov
pcre
Reflection
SPL
standard

[Zend Modules]
```

Still getting the segfault with my reproduce script:
```
$ php src/foo.php 
[1]    19106 segmentation fault  php src/foo.php
```

If there's anything more I can do to help please let me know.

**Comment by mikey179** [comment]
I found a crash report, here's an excerpt of what looks like a trace to me:
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000018e89f058
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [2095]

0   pcov.so                       	0x000000010e68a855 zend_mark_reachable + 229
1   pcov.so                       	0x000000010e689a65 zend_build_cfg + 2805
2   pcov.so                       	0x000000010e687bc7 php_pcov_discover_file + 263
3   pcov.so                       	0x000000010e6879b5 php_pcov_collect + 325 (pcov.c:717)
4   php                           	0x000000010e3723d7 ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER + 391 (zend_vm_execute.h:1537)
5   pcov.so                       	0x000000010e686aed php_pcov_execute_ex + 157 (pcov.c:293)
6   php                           	0x000000010e33cd20 zend_execute + 352 (zend_execute.h:276)
7   php                           	0x000000010e2f40e1 zend_execute_scripts + 369 (zend.c:1666)
8   php                           	0x000000010e27e37c php_execute_script + 508
9   php                           	0x000000010e38c552 do_cli + 3922 (php_cli.c:962)
10  php                           	0x000000010e38b381 main + 1121
11  libdyld.dylib                 	0x00007fff7185e7fd start + 1
```

**Comment by oprypkhantc** [comment]
Yep, same problem here. MacOS, PHP 7.4.6, latest pcov.

**Comment by webmaster777** [comment]
Having this issue too.

Couldn't figure out why CI unit tests passed and locally got a segfault while on the same versions for all components:

Was able to reproduce using the code sample from the OP.
```
PHP 7.4.11 (cli) (built: Oct  1 2020 23:30:54) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.11, Copyright (c), by Zend Technologies
```

```
php -i | grep -i pcov
/usr/local/etc/php/7.4/conf.d/ext-pcov.ini
pcov
PCOV support => Enabled
PCOV version => 1.0.6
pcov.directory => auto
pcov.exclude => none
pcov.initial.memory => 65336 bytes
pcov.initial.files => 64
```

On macOS Catalina 10.15.7 (19H2)

I built php using homebrew. 

Code sample works on both php7.2 and php7.3. Also, code coverage worked properly in phpunit when using a different provider (XDebug). It must be a combination of macOS + php7.4 + pcov that causes the segfault. I suspect the problem lies in the php source, and the way anonymous classes are handled in macOS vs. other platforms.

**Comment by pgrenaud** [comment]
Me and all my colleagues are having the same issue as well. To bring new data to the conversation, PHP 8.0 is also affected by the issue. I ran the code provided by @mikey179 and was able to replicate on PHP 7.4 and 8.0.

If that can be useful, here some information about my environment:

```
ProductName:	Mac OS X
ProductVersion:	10.15.7
BuildVersion:	19H114
```

```
HOMEBREW_VERSION: 2.7.4
ORIGIN: https://github.com/Homebrew/brew
HEAD: 663b972f449b679512a2c0e3303569a2e9bfba7c
Last commit: 5 days ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: da9e9e5d426297fd1dbdfda4272563fbf0643d5c
Core tap last commit: 4 days ago
Core tap branch: master
HOMEBREW_PREFIX: /usr/local
HOMEBREW_CASK_OPTS: []
HOMEBREW_MAKE_JOBS: 12
Homebrew Ruby: 2.6.3 => /usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/2.6.3_2/bin/ruby
CPU: dodeca-core 64-bit kabylake
Clang: 12.0 build 1200
Git: 2.30.0 => /usr/local/bin/git
Curl: 7.64.1 => /usr/bin/curl
macOS: 10.15.7-x86_64
CLT: 12.3.0.0.1.1607026830
Xcode: 12.3
```

PHP 7.4:

```
PHP 7.4.14 (cli) (built: Jan  8 2021 13:09:44) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Xdebug v3.0.2, Copyright (c) 2002-2021, by Derick Rethans
    with Zend OPcache v7.4.14, Copyright (c), by Zend Technologies
```

```
/usr/local/etc/php/7.4/conf.d/exolnet-ext-pcov.ini,
pcov
PCOV support => Enabled
PCOV version => 1.0.6
pcov.directory => auto
pcov.exclude => none
pcov.initial.memory => 65336 bytes
pcov.initial.files => 64
```

PHP 8.0:

```
PHP 8.0.1 (cli) (built: Jan  8 2021 12:35:09) ( NTS )
Copyright (c) The PHP Group
Zend Engine v4.0.1, Copyright (c) Zend Technologies
    with Xdebug v3.0.2, Copyright (c) 2002-2021, by Derick Rethans
    with Zend OPcache v8.0.1, Copyright (c), by Zend Technologies
```

```
Additional .ini files parsed => /usr/local/etc/php/8.0/conf.d/exolnet-ext-pcov.ini,
pcov
PCOV support => Enabled
PCOV version => 1.0.6
pcov.directory => auto
pcov.exclude => none
pcov.initial.memory => 65336 bytes
pcov.initial.files => 64
```

**Comment by Agotfrid** [comment]
Same segmentation fault issue here. 
Running on MacOS Catalina 10.15.7. 
PHPUnit 8.5.6 with PHP 7.4.14 with PCOV 1.0.6 
I keep getting segmentations fault.
We recently upgraded our php to 7.4 when we noticed this error.
While running Xdebug, the coverage collection is completed as expected.

![image](https://user-images.githubusercontent.com/48728579/106163245-903a1100-614e-11eb-8b8f-2b42d82e362b.png)

When the tests are not run in random, the segmentation fault always happens during the same test.

**Comment by jasonrm** [comment]
If PHP >=7.4.0 is built with the `--enable-debug` flag during `./configure`, I was able to get a test for anonymous classes to pass.

Doing a git-bisect points to https://github.com/php/php-src/commit/d5943f5a11976ffbe89b9634b86d9a0b2adda30a as the initial cause, but it's possible it just revealed an existing issue. Reverting the commit on the closest tag after, php-7.4.0beta1, allowed the test case to pass.

PHP internals are completely foreign so I wasn't able to find anything further.

```
PASS : php-7.4.0alpha3
FAIL : php-7.4.0beta1
PASS : php-7.4.0beta1  + git revert d5943f5a
PASS : php-7.4.0beta1  + --enable-debug
FAIL : PHP-7.4.15
PASS : PHP-7.4.15      + --enable-debug
```

### System
```
$ sw_vers
ProductName:    macOS
ProductVersion: 11.1
BuildVersion:   20C69
```

I happen to be building inside a nix-shell, but I'd expect similar results outside.

```nix
{ pkgs ? import <nixpkgs-unstable> { } }:
pkgs.mkShell rec {
  pname = "php";

  nativeBuildInputs = with pkgs; [ autoconf automake bison flex libtool pkg-config re2c ]
    ++ lib.optional stdenv.isDarwin xcbuild;

  buildInputs = with pkgs; [
    pcre2
  ];
}
```

### Test Case
```
--TEST--
anonymous class
--SKIPIF--
<?php if (!extension_loaded("pcov")) print "skip"; ?>
--INI--
pcov.enabled = 1
--FILE--
<?php
\pcov\start();
$a = new class() {};
\pcov\stop();
var_dump(\pcov\collect());
?>
--EXPECTF--
array(1) {
  ["%s%e005.php"]=>
  array(5) {
    [2]=>
    int(-1)
    [3]=>
    int(1)
    [4]=>
    int(1)
    [5]=>
    int(-1)
    [7]=>
    int(-1)
  }
}
```


### git-bisect

```
git clone https://github.com/php/php-src.git php-src
cd php-src
git clone https://github.com/krakjoe/pcov.git pcov
git bisect start php-7.4.0beta1 php-7.4.0alpha3
git bisect run ./pcov.sh
```

#### pcov.sh
```sh
#!/bin/sh
#set -o errexit
set -o pipefail
set -o nounset

OWD=$(pwd)

git reset --hard

export NO_INTERACTION=1
export REPORT_EXIT_STATUS=1

# Some PHP versions ran the wrong sed resulting in garbage PHP_*_VERSION defines
sed -i 's|\$SED|"\${SED}"|g' configure.ac

if ./buildconf --force &&
   ./configure --disable-all --prefix=$(pwd)/local_out &&
   [ $(grep -c darwin ./main/php_version.h) -eq 0 ] && 
   make clean &&   
   make &&
   make install
then
  cd pcov
  ../local_out/bin/phpize && \
  ./configure --with-php-config=../local_out/bin/php-config && \
  make clean && make && make test
  status=$?
else
  status=125
fi

cd $OWD

git reset --hard

exit $status
```

**Comment by pgrenaud** [comment]
Looking at @jasonrm response, is it ok to conclude that this is a php issue? Should we raise this issue to the php bug tracker?

**Comment by krakjoe** [comment]
If someone could please test head of develop fa3bb62f728bcdd8be2ddcef37f785d79ca63014

**Comment by jasonrm** [comment]
Seeing the same segfault with https://github.com/krakjoe/pcov/commit/fa3bb62f728bcdd8be2ddcef37f785d79ca63014 on 7.4.16

**Comment by krakjoe** [comment]
Once again, could someone please test head of develop 024cd48f0d36a27d4a76beeaf0a364738b051d81

**Comment by jasonrm** [comment]
https://github.com/krakjoe/pcov/commit/024cd48f0d36a27d4a76beeaf0a364738b051d81 is passing for the newly included test (on macOS via nixpkgs-unstable, but i suspect via brew would be working as well).

**Comment by webmaster777** [comment]
I was just fetching new 7.4 via brew, will build+test too.

*edit*: yep works too!
